<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <!-- Fontawsome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- External CSS -->
    <link rel="stylesheet" href="assets/style/homepage.css">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

    <title>Home - Mikey Dispatch</title>

</head>

<body>


    <div class="top_navbar">
        <div class="top_navbar_left">
            <i class="fa-solid fa-phone"></i> +92 305 111 9563
        </div>
        <div class="top_navbar_right">
            <i class="fa-solid fa-envelope"></i> dispatchcentralhub@gmail.com
        </div>
    </div>
    <div class="bottom_navbar">
        <div class="bottom_navbar_right">
            <img src="assets/images/logo.png" alt="">
        </div>
        <div class="bottom_navbar_center">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a target="_blank" href="pages/about.html">About</a></li>
                <li><a target="_blank" href="pages/contact.html">Contact</a></li>
                <li><a target="_blank" href="pages/services.html">Services</a></li>
                <li><a target="_blank" href="pages/additional_pages/start.html">How to Start</a></li>
                <li><a target="_blank" href="pages/faqs.html">FAQs</a></li>
            </ul>
        </div>
        <div class="bottom_navbar_left">
            <a href="" class="btn">Be a Costomer</a>
            <a href="" class="btn">+92 305 111 9563</a>
        </div>
    </div>

    <!-- Hero section Starts -->
    <div class="hero_section">
        <h1>Mickey Dispatch Services</h1>
        <div class="hero_subcontainer_btn">
            <a href="" class="btn">Contact Us</a>
            <a href="" class="btn">How to Start </a>
        </div>
    </div>
    <!-- Hero section Ends -->

    <!-- Services Section starts -->
    <div class="services_section">
        <div class="services_subsection">
            <div class="services_subsection_header">
                <h1> <span> Serv</span>ices & Pricing</h1>
                <h4>From 5% of gross</h4>
            </div>
            <div class="services_subsection_content">
                <!-- 1st section of service -->
                <section>
                    <div>
                        <h1>01</h1>
                        <h3>Truck <br> Dispatching</h3>
                    </div>
                </section>
                <!-- 2nd section of service -->
                <section>
                    <div>
                        <h1>02</h1>
                        <h3>Rate <br> Negotitation</h3>
                    </div>
                </section>
                <!-- 3rd section of service -->
                <section>
                    <div>
                        <h1>03</h1>
                        <h3>factoring <br> services</h3>
                    </div>
                </section>

            </div>
        </div>
    </div>
    <!-- Services Section ends -->

    <!-- what we do sections starts -->
    <div class="work_done_container">
        <div class="work_done_subcontainer">
            <div class="work_done_subcontainer_header">
                <h1> <span>Wh</span>o can work with us</h1>
            </div>
            <div class="work_done_subcontainer_content">
                <div class="work_done_subcontainer_content_first">
                    <section>
                        <h6>Dry Van</h6>
                    </section>
                    <section>
                        <h6>Step Deck</h6>
                    </section>
                    <section>
                        <h6>Reefer</h6>
                    </section>
                    <section>
                        <h6>Flatbed</h6>
                    </section>
                </div>
                <div class="work_done_subcontainer_content_second">
                    <section>
                        <h6>Power Van</h6>
                    </section>
                    <section>
                        <h6>Hotshot</h6>
                    </section>
                    <section>
                        <h6>Boxtruck</h6>
                    </section>
                    <section>
                        <h6>Straight Truck</h6>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- what we do sections ends -->

    <!-- contact form section starts  -->
    <div class="contact_form_container">
        <div class="contact_form_subcontainer">
            <div class="contact_form_subcontainer_header">
                <h1> <span>Con</span>tact Us</h1>
            </div>
            <div class="contact_form_subcontainer_content">
                <div class="contact_form_subcontainer_content_first">
                    <img src="assets/images/contact.PNG" alt="">
                </div>
                <div class="contact_form_subcontainer_content_second">
                    <p>I am available for work. Please contact me
                        via phone: <strong>+92 305 111 9563</strong> or email:
                        <strong>dispatchcentralhub@gmail.com</strong>
                    </p>
                    <form action="">
                        <section>
                            <label for="name">Your Name <span style="color:red; font-weight: bolder;">*</span> </label>
                            <input class="form-label-lg" required id="name" type="text" placeholder="Enter Your Full Name">
                        </section>
                        <div>
                            <section>
                                <label for="email">Email <span style="color:red; font-weight: bolder;">*</span> </label>
                                <input class="form-label" required id="email" type="email" placeholder="Your Your Email Address">
                            </section>
                            <section>
                                <label for="number">Phone <span style="color:red; font-weight: bolder;">*</span> </label>
                                <input class="form-label" required id="number" type="tel" placeholder="Your Your Phone Number">
                            </section>
                        </div>
                        <div>
                            <section>
                                <label for="email">Truck Type <span style="color:red; font-weight: bolder;">*</span> </label>
                                <select class="form-select" required>
                                    <option class="bg-light" disabled selected>Select from the given below</option>
                                    <option class="bg-light" value="">Dry Van</option>
                                    <option class="bg-light" value="">Step Desk</option>
                                    <option class="bg-light" value="">Reefer</option>
                                    <option class="bg-light" value="">Box Truck</option>
                                    <option class="bg-light" value="">Van</option>
                                    <option class="bg-light" value="">Power Only</option>
                                    <option class="bg-light" value="">Owner Operator</option>
                                    <option class="bg-light" value="">Hotshot</option>
                                    <option class="bg-light" value="">Straight Truck</option>
                                  </select>
                            </section>
                            <section>
                                <label for="number">Authority Age <span style="color:red; font-weight: bolder;">*</span> </label>
                                <select class="form-select" required>
                                    <option class="bg-light" disabled selected>Select Age of MC Authority</option>
                                    <option class="bg-light" value="">Under 90 days(Limited Company)</option>
                                    <option class="bg-light" value="">Under 6 Months</option>
                                    <option class="bg-light" value="">Over 6 Months</option>
                                  </select>
                            </section>
                        </div>

                        <input type="submit" class="btn form_submit_btn" value="Submit Application">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- contact form section ends  -->

    <!-- wattsapp icon starts -->
      <!-- Wattsapp icon starts -->
    <a href="https://api.whatsapp.com/send?phone=923026287563&text=Hello!" class="whatsapp-icon" target="_blank">
        <img src="whatsapp-icon.png" alt="WhatsApp" />
    </a>
    <!-- Wattsapp icon ends -->

    <!-- Faqs Section starts here  -->
     
    <!-- Faqs Section ends here  -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>